spring.security.user.name=root
spring.security.user.password=root
# Thymeleaf配置
 # 關閉緩存
 spring.thymeleaf.cache=false 
 # 默認前綴路徑，可不配置
 spring.thymeleaf.prefix=classpath:/templates/
 # 默認文件後綴，可不配置
 spring.thymeleaf.suffix=.html
